<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App Voice - UTN</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Todo App</h1>
      <button id="record"><i class="bx bx-microphone"></i></button>
      <div class="filters">
        <select id="filter-priority">
          <option value="all">Todas las prioridades</option>
          <option value="alta">Prioridad Alta 🔥</option>
          <option value="media">Prioridad Media 🧊</option>
          <option value="baja">Prioridad Baja 🌿</option>
        </select>
        <select id="filter-status">
          <option value="all">Todas las tareas</option>
          <option value="completed">Completadas</option>
          <option value="pending">Pendientes</option>
        </select>
      </div>
      <ul class="tasks"></ul>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
